#include "infowindow.h"
#include "ui_infowindow.h"

InfoWindow::InfoWindow(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::InfoWindow)
{
    ui->setupUi(this);
    setWindowTitle("Инструкция");
    QString text = R"(
          <p><h3>Здесь представлено руководство по использованию программы.</h3><br>
          Это приложение разработано специально для ДОЛ "Космонавт" для помощи в подсчетах результатов по таким соревнованиям как Малые олимпийские игры и биатлон.<br>
          Разработчик: Чернов Артем.<br><br>

          Для подсчета результатов вам необходимо сделать следующие действия:<br>
          1. Выбрать заранее подготовленный файл с результатами соревнований.<br>
          2. Выбрать вид соревнования, а также возрастные категории.<br>
          3. Нажать на кнопку "Подсчитать" и выбрать место для сохранения файла с готовыми итогами соревнований.<br><br>

          Для выполнения пункта 1. вы можете либо нажать кнопку "Выбрать" и в появившемся окне нажать на нужный файл, либо перетащить файл с разрешением .xlsx в окно приложения.<br>
          Для выполнения пункта 2. вам нужно нажать на кнопку "Создать соревнование", в появившемся окне вам следует выбрать вид соревнования, затем с помощью кнопок "+" и "-" отрегулировать количество возрастных групп и указать в появившихся полях ограничения возрастов каждой группы. После нажать на кнопку "Вернуться к расчетам".<br>
          Для выполнения пункта 3. вам следует выбрать файл, в который сохранятся итоги соревнований. ВНИМАНИЕ если вы получили сообщение "Не удалось сохранить файл", то с большой вероятностью дело в том, что файл, который вы хотите сохранить, открыт. Вам следует либо сохранить итоги в новый файл, либо закрыть открытый файл и повторить попытку подсчета итогов.<br><br>

          ВНИМАНИЕ! В приложении также доступны правильные примеры файлов, которые ожидает от вас программа. Обратите внимание на то, что все результаты, которые могут быть не целыми, записываются с помощью запятой: 1.23 - неправильно, 1,23 - правильно. Время в биатлоне записывается через точки: 01:23:45 - неправильно, 01.23.45 - правильно. Это связано с тем, что Excel автоматически может изменять данные в ячейках, что может привести к неправильным подсчетам программы.<br>
          </p>
      )";
    ui->label_info->setText(text);
    ui->label_info->setWordWrap(true);

}

InfoWindow::~InfoWindow()
{
    delete ui;
}
